apiVersion: apps/v1
kind: Deployment
metadata:
  name: abouassi-playground
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abouassi-playground
  template:
    metadata:
      labels:
        app: abouassi-playground
    spec:
      containers:
      - name: abouassi-playground
        image: wil42/playground:v
        ports:
        - containerPort: 8888
  

---
apiVersion: v1
kind: Service
metadata:
  name: abouassi-playground-service
  namespace: dev
spec:
  selector:
    app: abouassi-playground
  ports:
  - port: 8888
    targetPort: 8888
  type: LoadBalancer